<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CMO.exe" version="1.0.0.0" publicKeyToken="2ed7441d0fe78940" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CMO" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CMO.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CMO.exe" size="250336">
      <assemblyIdentity name="CMO" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>A9MjUSFFRAc+YF4B+Cq1Y+DPgWHHKMkEL0LuarTyn/s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CMO.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-A497C01\sevcu" issuerKeyHash="bff3ebebfa7aa7731b2768288cc100e3f1a7dde4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aEy+WVQzh6Wa/xmYz779ugO/pHQPEueJ48pOT+QqVeo=</DigestValue></Reference></SignedInfo><SignatureValue>fDiNJm0+13CnT4WBZySlx4cgpDBY2OxEDrcnRPELDq8eG/5o+Rdn01fdgWJ1HKAX+5WDuKcrFQK9k0lJAxibjjoou59smagSDf8RNqdQYv0ByKZ9PEKiUCEBprkcb7Wwp0sVAHL/CeVjF9SSIwzXa0Pi/cydpqbr//G8ksHZw5Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t2KaJl3FaAURz7FBMZtYtpbTKCvM9Jd7dPRfnKjgAJc+E5p+e0nBzbDRas/DtDMuzWT6UpFMSdp/Xa25YZxrLs44XO25ZMp0VTdat9HLZnp0DUsTltS0boNWew0OCHiV/VO9KsjriW2pylI1KIMmj9fMxIq2ztl1ibunMst2ltE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ea552ae44f4ecae389e7120f74a4bf03bafdbecf9819ff9aa587335459be4c68" Description="" Url=""><as:assemblyIdentity name="CMO.exe" version="1.0.0.0" publicKeyToken="2ed7441d0fe78940" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-A497C01\sevcu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>I91Mg+IhxrDrjh5bzO9gWKSIqBlmmN2BSzXWU/PgTqE=</DigestValue></Reference></SignedInfo><SignatureValue>D9sJ93U97an1Asx1oztnHS4/sOJq3uEZnXJt2bzwCmhQlXhJnUh7mIXpKRzdMznP0Y9yOijh2bcW9c3FX6p2G+NzL8pyTZKi+pV0HRYb/qfkl9jqnHEqOY0crBO2uV58Guspl15AeLopRNwRPRwkteBSRZKoDf0nQ9BtExgRSoI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t2KaJl3FaAURz7FBMZtYtpbTKCvM9Jd7dPRfnKjgAJc+E5p+e0nBzbDRas/DtDMuzWT6UpFMSdp/Xa25YZxrLs44XO25ZMp0VTdat9HLZnp0DUsTltS0boNWew0OCHiV/VO9KsjriW2pylI1KIMmj9fMxIq2ztl1ibunMst2ltE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQN1tAons7eKlOdSGBD8iSNzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEEANAA5ADcAQwAwADEAXABzAGUAdgBjAHUwHhcNMjEwNTIwMTUxNTMyWhcNMjIwNTIwMjExNTMyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEEANAA5ADcAQwAwADEAXABzAGUAdgBjAHUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALdimiZdxWgFEc+xQTGbWLaW0ygrzPSXe3T0X5yo4ACXPhOafntJwc2w0WrPw7QzLs1k+lKRTEnaf12tuWGcay7OOFztuWTKdFU3WrfRy2Z6dA1LE5bUtG6DVnsNDgh4lf1TvSrI64ltqcpSNSiDJo/XzMSKts7ZdYm7pzLLdpbRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEADeE5NKhBFJNUjvY082rSsBZUwQ3QGa7mNaun8odGKqXWznwX4iAbshnsZR5TiQzkuYGLkJpltHXi2RKj+6xHoiQcfUyvBHUYNH4QUZyAWjTmZ/HnFQNUsD7YHk45fZWSJHPlOQwtisQ1n16UOcueqJo0Odt214KyJZREhXqioVs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>